set -g status-interval 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g status-right-length 75
set -g status-right '#{prefix_highlight} #{simple_git_status} | %a %Y-%m-%d %H:%M:%S'

# Initialize TMUX plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'